<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style type="text/css">
*{margin:0;padding:0}
html,body{overflow:hidden}
a,a:active,.a:visited{text-decoration:none}
a:hover{text-decoration:underline}
img{border:0}
body{font:12px/1.5 \5b8b\4f53,arial}	
.container{margin:auto;height:340px;overflow:hidden;background:url(../images/hd.png) repeat-x top;}
.hd{margin:auto;width:538px;height:60px;padding-left:45px}
.wrap{margin:auto;width:538px;height:243px;position:relative;background:#fff}
.wrap .client-failure{position:absolute;top:30px;left:52px;width:400px;height:166px;background:url(../images/client_failure.png) no-repeat}
.wrap .client-failure .again{position:absolute;right:26px;top:112px;background:url(../images/btn_s.png) no-repeat;width:91px;height:30px;line-height:30px;border:0;font-size:14px;color:#fff;font-weight:bold;cursor:pointer;text-align:center}
.wrap .client-failure .again:hover{text-decoration:none}
.wrap .client-failure .opera{position:absolute;right:26px;bottom:0}
.wrap .client-failure .opera a{color:#5181b4}
.footer{background:#f5f5f5;height:37px;line-height:37px;border-top:1px solid #e0e0e0;color:#c3c3c3;text-align:right;padding:0 10px;overflow:hidden}
.footer_cont{margin:auto;width:538px;}
.footer_cont a{color:#5181b4;margin:0 5px;position:relative}
.footer_cont a img{position:absolute;top:-6px;left:0;_left:5px}
.footer_cont a span{padding-left:25px}
</style>
</head>

<body>
<div class="container">
	<div class="hd"><img src="../images/logo.png" /></div>
	<div class="wrap">
		<div class="client-failure">
			<a name="againload" href="#" class="again">再试一次</a>
			<p class="opera"><a name="use179login" href="#">使用179账号登录</a></p>
		</div>
	</div>
	<div class="footer">
    	<div class="footer_cont">
            <a name="register179web" href="#" >注册179账号</a>|<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=800011051&amp;site=qq&amp;menu=yes" target="_blank" ><img src="../images/style_45.jpg"><span>在线客服</span></a>
        </div>
   	</div>
</div>
</body>
</html>
