<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
body, div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6, pre, code,
form,fieldset, legend, input, button,
textarea, p, blockquote, th, td {margin:0;padding:0}
fieldset,img,button{border:0}
ul,ol{list-style:none}
table{border-collapse:collapse;border-spacing:0}
a{text-decoration:none;outline:none;hide-focus:expression(this.hideFocus = true)}
a:hover{text-decoration:underline}
small{font-size:12px}
h1,h2,h3,h4,h5,h6,button,input,select,textarea{font-size:100%}
label,input,select,form,img,button,textarea{vertical-align:middle}
address, caption, cite, code, dfn,
em, th, optgroup{font-style:normal;font-weight:normal}	
*html{background-image:url(about:blank);background-attachment:fixed}
body,button,input,select,textarea{font:12px/1.5 \5b8b\4f53,arial}
html,body{overflow:hidden;}

.ot{width:215px;overflow:hidden;}
.ot b{height:1px;display:block;overflow:hidden;}
.b1{background-color:#377DA3;margin:0 2px;}

.b2{background-color:#2A3033;margin:0 1px;}
.b3{border-left:1px solid #377DA3;border-right:1px solid #377DA3;margin:0 1px;}
.b4{background-color:#377DA3;margin:0 2px;}

.content{width:213px;overflow:hidden; border-left:1px solid #377DA3;border-right:1px solid #377DA3;background:url(ot-img.png) 0 -136px #fff repeat-x;}
.title{position:relative;height:33px;padding:4px 0 0 36px;color:#DCDCDC;line-height:15px;}
.title em{display:block; position:absolute;top:5px;left:8px;width:21px;height:27px;background:url(ot-img.png) 0 -88px no-repeat;}
.title a.close{cursor:pointer; display:block;position:absolute;top:3px;right:9px;width:9px;height:9px; background:url(ot-img.png) 0 -120px no-repeat;}
.title p{width: 182px;}
.title p a{color:#ffde00;}

.content dl.bar{color:#004A72;height:26px;overflow:hidden; line-height:26px;}
.content dl.bar dt{float:left;padding-left:25px;}
.content dl.bar dd{margin-left:166px;}

.content dl.m{margin:6px 6px 0;min-height:44px;_overflow:visible;_padding-bottom:8px;

border-bottom:1px solid #DAE8EE;}
.content dl.m dt{padding-left:9px;float:left;}
.content dl.m dt p{color:#AFAFAF;text-align:left;clear:both;}
.content dl.m dt span{}
.content dl.m dt em{color:#FB2986; float:left;margin-top:1px;  }
.content dl.m dt a.c_email{cursor:pointer;display:inline-block; width:54px;height:17px;background:url(ot-img.png) no-repeat;}
.content dl.m dt a.email{cursor:default;display:inline-block; width:54px;height:17px;background:url(ot-img.png) 0px -17px no-repeat;}
.content dl.m dt strong{color:#009970;font-weight:normal;}
.content dl.m dt dfn{display:inline-block; width:20px;height:17px;background:url(ot-img.png) -24px -97px no-repeat;}

.content dl.m dd{margin-left:154px;}
.content dl.m dd p{color:#FB2986;}
.content dl.m dd p span{padding-left:7px;}
.content dl.m dd a{display:inline-block;cursor:pointer; width:40px;height:18px;background:url(ot-img.png) no-repeat;}
.content dl.m dd a.e0{cursor:default;background-position:0px -34px; }
.content dl.m dd a.e{background-position:0px -52px;}
.content dl.m dd a.ed{cursor:default;background-position:0px -70px;}
</style>
</head>
<body>

<div class="ot">
	<b class="b1"></b>
	<b class="b2"></b>
	<div class="content">
		<div id="any" class="title"><p>请先<a name="register" href="#">免费注册</a></p><p>完成以下任务，可以获得奖励哦！</p><em></em><a class="close" name="close" href="#"></a></div>
		<div id="hav" style="display:none;" class="title"><p>您已进入任务系统</p><p>完成以下任务，可以获得奖励哦！</p><em></em><a class="close" href="#" name="close"></a></div>
		<dl class="bar"><dt>任务描述</dt><dd>奖励</dd></dl>
		<dl class="m" title="注册并验证邮箱，是您完成其他任务的前提哦">
			<dt><p><em>完成注册并</em><a id="email_1" class="c_email" name="verify" href="#"></a></p><p id="complete_1">未完成</p></dt>
			<dd><p><span>50币</span></p><p><a class="e0" name="c" id="receive_1"></a></p></dd>
		</dl>
		<dl class="m" title="取个特别的昵称，让美女主播记住你">
			<dt><p><em>修改昵称</em></p><p id="complete_2">未完成</p></dt>
			<dd><p><span>30币</span></p><p><a class="e0" name="c" id="receive_2"></a></p></dd>
		</dl>
		<dl class="m" title="点击左上角的“收藏房间”，把您喜欢的房间收藏起来吧">
			<dt><p><em>第一次收藏房间</em></p><p id="complete_3">未完成</p></dt>
			<dd><p><span>20币</span></p><p><a class="e0" name="c" id="receive_3"></a></p></dd>
		</dl>
		<dl class="m" title="送出彩条，支持心仪的主播吧">
			<dt><p><em>第一次发彩条</em></p><p id="complete_4">未完成</p></dt>
			<dd><p><span>20币</span></p><p><a class="e0" name="c" id="receive_4"></a></p></dd>
		</dl>
		<dl class="m" title="送出幸运玫瑰，向主播表达您的爱意吧">
			<dt><p><em>第一次送幸运玫瑰</em><dfn></dfn></p><p id="complete_5">未完成</p></dt>
			<dd><p><span>150币</span></p><p><a class="e0" name="c" id="receive_5"></a></p></dd>
		</dl>
		<dl class="m" title="累计在线满2小时就可以完成任务，多开房间还可以累计在线时长哦">
			<dt><p><em>第一天在线满2小时</em></p><p id="complete_6">未完成</p></dt>
			<dd><p><span>10币</span></p><p><a class="e0" name="c" id="receive_6"></a></p></dd>
		</dl>
		<dl class="m" title="第二次累计在线满2小时可领取更多奖励，多开房间还可以累计在线时长哦">
			<dt><p><em>第二天在线满2小时</em></p><p id="complete_7">未完成</p></dt>
			<dd><p><span>50币</span></p><p><a class="e0" name="c" id="receive_7"></a></p></dd>
		</dl>
		<dl class="m" title="第三次累计在线满2小时可领取丰厚奖励，多开房间还可以累计在线时长哦">
			<dt><p><em>第三天在线满2小时</em></p><p id="complete_8">未完成</p></dt>
			<dd><p><span>100币</span></p><p><a class="e0" name="c" id="receive_8"></a></p></dd>
		</dl>
		<dl class="m" title="完成首次充值，神秘大奖等着您，最高可得1000万币！">
			<dt><p><em>首次充值有礼</em></p><p id="complete_9">未完成</p></dt>
			<dd><p><span>惊喜奖</span></p><p><a class="e0" name="c" id="receive_9"></a></p></dd>
		</dl>
	</div>
	<b class="b3"></b>
	<b class="b4"></b>
</div>
</body>
</html>
<script type="text/javascript" src="http://static.179.com/common/js/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
function guide_switch(n) 
{
	if (n == 2)
	{
		$("#any").show();
		$("#hav").hide();
	} else {
		$("#any").hide();
		$("#hav").show();
	}
}
function guide_task(t)
{
	var data = t.split(":");
	if (data[0] > 0)
	{
		if (data[1] == "yes")
		{	
			if ($("#email_"+data[0]).length > 0)
			{
				$("#email_"+data[0]).removeClass().addClass('email');
				$("#email_"+data[0]).attr("name", "e");
			}
			$("#complete_"+data[0]).html("<strong>已完成</strong>");
			if (data[2] == "yes")
			{
				$("#receive_"+data[0]).removeClass().addClass('e');
				$("#receive_"+data[0]).attr("name", "mong_"+data[0]);
			} else if(data[2] == "dis"){
				$("#receive_"+data[0]).removeClass().addClass('ed');
				$("#receive_"+data[0]).attr("name", "c");
			} else{
				$("#receive_"+data[0]).removeClass().addClass('e0');
				$("#receive_"+data[0]).attr("name", "c");
			}
		} else {
			if ($("#emai_"+data[0]).length > 0)
			{
				$("#email_"+data[0]).removeClass().addClass('c_email');
				$("#email_"+data[0]).attr("name", "verify");
			}
			$("#complete_"+data[0]).html("未完成");
			$("#receive_"+data[0]).removeClass().addClass('e0');
			$("#receive_"+data[0]).attr("name", "c");
		}
	}
}
document.oncontextmenu = function(e){
	window.event.returnValue=false;
}
document.ondragstart = function(e){
	window.event.returnValue=false;
}
document.onkeydown = function(e){
    e = window.event || e;
    var keycode = e.keyCode || e.which;
    if(e.ctrlKey || e.altKey || e.shiftKey
        || keycode >= 112 && keycode <= 123){
        if(window.event){// ie
            try{e.keyCode = 0;}catch(e){}
            e.returnValue = false;
        }else{// ff
            e.preventDefault();
        }
    }
}
</script>
