<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<style>
body, div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6, pre, code,
form,fieldset, legend, input, button,
textarea, p, blockquote, th, td {margin:0;padding:0}
fieldset,img,button{border:0}
ul,ol{list-style:none}
table{border-collapse:collapse;border-spacing:0}
a{text-decoration:none;outline:none;hide-focus:expression(this.hideFocus = true)}
a:hover{text-decoration:underline}
small{font-size:12px}
h1,h2,h3,h4,h5,h6,button,input,select,textarea{font-size:100%}
label,input,select,form,img,button,textarea{vertical-align:middle}
address, caption, cite, code, dfn,
em, th, optgroup{font-style:normal;font-weight:normal}	
*html{background-image:url(about:blank);background-attachment:fixed}
body,button,input,select,textarea{font:12px/1.5 \5b8b\4f53,arial}

html,body{overflow:hidden;}
.ot{width:250px;height:170px;background:url(./images/new_bg.png) no-repeat;}
.title{height:30px;overflow:hidden; color:#485069;font-family:yahei,宋体;line-height:25px;text-indent:0.7em;position:relative;}
.title a{display:block;position:absolute;right:6px;top:2px; width:23px;height:24px;background:url(./images/close_win.png) no-repeat;
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="./images/close_win.png");
}
.title a:hover{background-image:url(./images/close_win_hover.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="./images/close_win_hover.png");
}
.title a:active{background-image:url(./images/close_win_down.png);
_background-image:none;_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="./images/close_win_down.png");}
.content{padding:10px 18px 5px;font-size:12px;color:#334e6b;}
.black{color:#000;}

</style>
</head>
<body oncontextmenu="return false">

<div id="htmlmes" class="ot" onselectstart="return false;" style="-moz-user-select:none;">
	<div id="title" class="title"  >系统消息<a name="closemes" href="#"></a></div>
	<div id ="content" class="content" >内容</div>
</div>
</body>
</html>